[00:30.29] ためらいを切り裂いて
[00:39.05] 空に伸びてくヘッドライト
[00:46.88] あの時と同じだね
[00:53.49] アクセルを踏み込めば
[01:00.35] 夜霧の彼方 道はわかれる
[01:08.24] ふたつの愛をためすようにね
[01:15.64] Never say good-bye, never again
[01:20.34] 青い海の底を
[01:23.24] 泳ぐように車は走る
[01:31.08] はじめからあなたを
[01:34.74] 泣かせるつもりで
[01:37.91] 呼び出した
[01:41.27] ドラマティック･ナイト
[01:50.02] 思い出は一度だけ
[01:57.32] その胸に預けたね
[02:03.84] 白サンゴの枝のよう
[02:11.66] 壊れやすい女だった
[02:17.87] ガラスのパームツリー
[02:21.69] リアウインドに
[02:25.88] 真冬の月あかりを集めて
[02:32.82] Never say good-bye, never again
[02:37.72] もしあなたこのまま
[02:40.99] 帰したら愛は流星
[02:48.68] その日から僕には
[02:52.10] 夜は来ないだろう
[02:55.10] 果てしない
[02:58.36] ドラマティック･ナイト
[03:03.86] 
[03:13.63] Oh girl
[03:15.06] (あなたの 心のさざ波が)
[03:20.62] Oh girl
[03:22.15] (忘れた夕陽を 連れてくる)
[03:27.15] Never say good-bye, never again
[03:31.98] 見つめ合う瞳に
[03:34.77] せつなさを取り返すまで
[03:42.86] Never say good-bye, never again
[03:46.47] 月が銀の弓を
[03:49.06] 引きしぼる
[03:52.82] ドラマティック･ナイト
[04:00.11] ドラマティック･ナイト
[04:04.45] (Fly after the moon)
[04:07.24] ドラマティック･ナイト
[04:10.58] (Fly after the moon)
[04:14.25] ドラマティック･ナイト
[04:17.79] (Fly after the moon)
[04:22.02] ドラマティック･ナイト